DEBUG = True
REDIS_HOST=localhost
REDIS_PORT=7379
REDIS_PASSWORD=admin
REDIS_DB=0

POSTGRES_HOST=localhost
POSTGRES_DB=ticket_box
POSTGRES_PORT=6432
POSTGRES_PASSWORD=admin@123
POSTGRES_USER=admin
POSTGRES_SSLMODE=disable
SERVER_ADDRESS=localhost:9090
JWT_EXPIRATION_TIME=60